XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xa..............................................................X
X...............................................................X
X...............................................................X
XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...........................................................X
X...XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X
X...X.X.........X.XXd..X...................................X....X
X...X.X.X...X...X.XXX..X...................................X....X
X...X.X.X...X...X.X....X...................................X....X
X...X.X.X...XXXXX.X....X...................................X....X
X.....X.X.......X.X....X...................................X....X
X...............X.....XX...................................X....X
X...............XXXX.XXXX..................................X....X
X.................XX.X..X..................................X....X
X....................X..X..................................X....X
X...XXXXXXXXXXXXXXXXXX..X..................................X....X
X....................X..X..................................X....X
XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X
X...............b..............................................cX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
